<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head> 

    <style>
        p{
            background-color: darkgreen;
        }

        
    .myDiv{
        border: 5px outset red;
        background-color: lightblue;
        text-align: center;
    }

    </style>
    <p>This is the paragraph. </p>


    <body>
    <div class="myDiv">
        <h2>This is a heading in div element</h2>
        <p>This is some text in a div element</p>
    </div>    

    <div class="main-div" id="car-names">
        <ul>
            <li>Suzuki</li>
            <li>Vitara</li>
            <li>Ciaz</li>
            <li>Celerio</li>
            <li>Wagon-R</li>
        </ul>

    </div>


        <h1 style="font-size:40px;">Heading 1</h1>
    </body>


</html>